PROJECT_NAME=company-score

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cdd143970d41e24cdbd76c406e0d246e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://company_score:password@database:3306/company_score_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
