PROJECT_NAME=company-score

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cdd143970d41e24cdbd76c406e0d246e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#In case if you run it on local (withouth container)
#DATABASE_URL="mysql://company_score:password@localhost:3306/company_score_db?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://company_score:password@database:3306/company_score_db?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
